{
  "name": "vk-botpress-proxy",
  "version": "0.1.0",
  "description": "A simple Node.js server for VK bot integration.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.8.3",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "vk",
    "bot"
  ]
}
